import requests
import os
import tkinter as tk
from tkinter import messagebox
from configparser import ConfigParser
from datetime import datetime, timedelta
from openpyxl import Workbook


# 函数：保存配置到文件
def save_config(token,dns):
    config = ConfigParser()
    config['USER'] = {
        'Token': token,
        'dns': dns,
    }
    with open('config.ini', 'w') as configfile:
        config.write(configfile)


# 函数：从文件加载配置
def load_config():
    config = ConfigParser()
    config.read('config.ini')
    if 'USER' in config:
        return (config['USER']['Token'],config['USER']['dns'])
    else:
        return '', ''


# 函数：运行脚本，获取数据并保存到 Excel 文件
def run_script():
    try:
        # 从输入框中获取配置参数
        token = entry_password.get()
        dns = entry_dns.get()

        # 获取当前日期
        当前时间 = datetime.now()

        # 计算昨天的日期
        昨天 = 当前时间 - timedelta(days=1)
        zrld = 昨天.strftime('%Y-%m-%d 02:30:00')
        jrld = 当前时间.strftime('%Y-%m-%d 02:29:59')
        gshzrld = int(datetime.strptime(zrld, "%Y-%m-%d %H:%M:%S").timestamp())
        gshjrld = int(datetime.strptime(jrld, "%Y-%m-%d %H:%M:%S").timestamp())

        # 请求的 URL
        url = f"https://{dns}/api/go-gateway-internal/user/advancedGetUserListV2"  # 所有会员/首充时间
        wb = Workbook()
        ws = wb.active
        ws.append(['会员ID', '会员账号', '奖励金额(必填)', '稽核倍数(必填)', '前台备注', '后台备注'])

        # 请求的数据
        data = {
            "current": 1,
            "firstPayTimeFrom": gshzrld,
            "firstPayTimeTo": gshjrld,
            "selectTimeKey": 2,
            "size": 1000
        }

        # 请求头
        headers = {
            'accept': 'application/json, text/plain, */*',
            'accept-language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'companycode': '955',
            'content-type': 'application/json',
            'cookie': token,
            'loginbacktype': '3',
            'sitecode': '955',
        }

        # 发送 POST 请求
        response = requests.post(url, headers=headers, json=data)

        if response.status_code == 200:
            data = response.json().get('data')['data']

            for dd in data:
                会员ID = dd.get('useridx')
                appid = dd.get('username')
                首充金额 = dd.get('firstPayAmount')

                # 统一把首充金额转成数字，失败就当 0 处理
                try:
                    首充金额 = float(首充金额)
                except (TypeError, ValueError):
                    首充金额 = 0

                彩金 = 0
                if 100 <= 首充金额 <= 999:
                    彩金 = 8
                elif 1000 <= 首充金额 <= 4999:
                    彩金 = 68
                elif 5000 <= 首充金额 <= 49999:
                    彩金 = 188
                elif 50000 <= 首充金额 <= 199999:
                    彩金 = 888
                elif 200000 <= 首充金额 <= 799999:
                    彩金 = 2888

                稽核倍数 = 1
                前台备注 = 'Rewards on the next day of first deposit'
                后台备注 = '首存次日奖励'

                ws.append([会员ID, appid, 彩金, 稽核倍数, 前台备注, 后台备注])

        dqsj = datetime.now()
        昨天 = dqsj - timedelta(days=1)
        rq = 昨天.strftime("%m月%d日")

        wb.save(f'首存次日{rq}.xlsx')
        os.startfile(f'首存次日{rq}.xlsx')

    except Exception as e:
        # 弹出错误信息
        messagebox.showerror("错误", str(e))


def run_scriptt():
    try:
        # 从输入框中获取配置参数
        token = entry_password.get()
        dns = entry_dns.get()

        当前时间 = datetime.now()

        # 计算昨天的日期
        四天前 = 当前时间 - timedelta(days=4)
        三天前 = 当前时间 - timedelta(days=3)
        sitq = 四天前.strftime('%Y-%m-%d 02:30:00')
        santq = 三天前.strftime('%Y-%m-%d 02:29:59')
        sitqld = int(datetime.strptime(sitq, "%Y-%m-%d %H:%M:%S").timestamp())
        santqld = int(datetime.strptime(santq, "%Y-%m-%d %H:%M:%S").timestamp())

        # 请求的 URL
        url = f"https://{dns}/api/go-gateway-internal/user/advancedGetUserListV2"  # 所有会员/注册时间
        wb = Workbook()
        ws = wb.active
        ws.append(['会员ID', '会员账号', '奖励金额(必填)', '稽核倍数(必填)', '前台备注', '后台备注'])

        # 请求的数据
        data = {
            "current": 1,
            "firstPayTimeFrom": sitqld,
            "firstPayTimeTo": santqld,
            "selectTimeKey": 2,
            "size": 1000
        }

        # 请求头
        headers = {
            'accept': 'application/json, text/plain, */*',
            'accept-language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'companycode': '955',
            'content-type': 'application/json',
            'cookie': token,
            'loginbacktype': '3',
            'sitecode': '955',
        }

        # 发送 POST 请求
        response = requests.post(url, headers=headers, json=data)

        if response.status_code == 200:
            data = response.json().get('data')['data']

            for dd in data:
                会员ID = dd.get('useridx')
                appid = dd.get('username')
                首充金额 = dd.get('firstPayAmount')

                # 转成数字
                try:
                    首充金额 = float(首充金额)
                except (TypeError, ValueError):
                    首充金额 = 0

                彩金 = 0
                if 100 <= 首充金额 <= 999:
                    彩金 = 6
                elif 1000 <= 首充金额 <= 4999:
                    彩金 = 28
                elif 5000 <= 首充金额 <= 49999:
                    彩金 = 108
                elif 50000 <= 首充金额 <= 199999:
                    彩金 = 288
                elif 200000 <= 首充金额 <= 799999:
                    彩金 = 2188

                稽核倍数 = 1
                前台备注 = 'First deposit bonus on the fourth day'
                后台备注 = '首存第四日奖金'

                ws.append([会员ID, appid, 彩金, 稽核倍数, 前台备注, 后台备注])

        dqsj = datetime.now()
        四天前 = 当前时间 - timedelta(days=4)
        rq = 四天前.strftime("%m月%d日")

        wb.save(f'首存四日{rq}.xlsx')
        os.startfile(f'首存四日{rq}.xlsx')

    except Exception as e:
        # 弹出错误信息
        messagebox.showerror("错误", str(e))


# 函数：手动保存配置
def manual_save():
    token = entry_password.get()
    dns = entry_dns.get()
    save_config(token, dns)
    messagebox.showinfo("提示", "配置已保存！")


# 创建主窗口
root = tk.Tk()
root.title("H02首存奖励_1.0")
root.geometry("300x300+100+100")  # 增加窗口大小以适应额外的时间输入框

# 设置字体
font_style = ("Helvetica", 12)
font_styl = ("Helvetica", 18)

# 如果存在配置文件则加载配置
token, dns = load_config()

# 创建“输入密码”标签和输入框
label_dns = tk.Label(root, text="输入域名:", font=font_style)
label_dns.place(x=10, y=10)

entry_dns = tk.Entry(root, font=font_style)
entry_dns.place(x=90, y=10)
entry_dns.insert(0, dns)

label_password = tk.Label(root, text="输入密码:", font=font_style)
label_password.place(x=10, y=60)

entry_password = tk.Entry(root,font=font_style)
entry_password.place(x=90, y=60)
entry_password.insert(0, token)

# 创建“手动保存”按钮
save_button = tk.Button(root, text="手动保存", command=manual_save, font=font_style)
save_button.place(x=110, y=110)

# 创建“点击获取”按钮
submit_button = tk.Button(root, text="获取首存次日", command=run_script, font=font_styl, fg='red')
submit_button.place(x=70, y=170)

submit_button = tk.Button(root, text="获取首存四日", command=run_scriptt, font=font_styl, fg='blue')
submit_button.place(x=70, y=230)

# 运行主循环
root.mainloop()
